<RCC>
    <qresource prefix="/">
        <file>text.svg</file>
        <file>icons/superScript.svg</file>
        <file>icons/subScript.svg</file>
        <file>icons/loose1.svg</file>
        <file>icons/loose2.svg</file>
        <file>icons/stand.svg</file>
        <file>icons/tighten1.svg</file>
        <file>icons/tighten2.svg</file>
        <file>icons/decrease.svg</file>
        <file>icons/increase.svg</file>
        <file>icons/align-center.svg</file>
        <file>icons/align-justify.svg</file>
        <file>icons/align-left.svg</file>
        <file>icons/align-right.svg</file>
        <file>icons/Descrease_Indent.svg</file>
        <file>icons/Increase_Indent.svg</file>
        <file>icons/List_Bullets.svg</file>
        <file>icons/List_Numbered.svg</file>
        <file>icons/dropdown.svg</file>
    </qresource>
</RCC>
