<RCC>
    <qresource prefix="/icons">
        <file>icons/down.png</file>
        <file>icons/right.png</file>
        <file>icons/save.svg</file>
        <file>icons/zoom in.svg</file>
        <file>icons/zoom out.svg</file>
        <file>icons/Aligne-down.svg</file>
        <file>icons/Aligne-left.svg</file>
        <file>icons/Aligne-midle.svg</file>
        <file>icons/Aligne-right.svg</file>
        <file>icons/Aligne-up.svg</file>
        <file>icons/Aligne-vertical-midl.svg</file>
        <file>icons/bring-to-downer.svg</file>
        <file>icons/bring-to-top.svg</file>
        <file>icons/bring-to-upper.svg</file>
        <file>icons/Distribute-midle.svg</file>
        <file>icons/Distribute-vertical .svg</file>
        <file>icons/exclude.svg</file>
        <file>icons/exclude-selection.svg</file>
        <file>icons/export.svg</file>
        <file>icons/group.svg</file>
        <file>icons/intersect-selection.svg</file>
        <file>icons/preview.svg</file>
        <file>icons/Redo.svg</file>
        <file>icons/Undo.svg</file>
        <file>icons/ungroup.svg</file>
        <file>icons/union-selection.svg</file>
        <file>icons/bring-to-bottom.svg</file>
        <file>icons/flip_horizontal.svg</file>
        <file>icons/flip_vertical.svg</file>
        <file>icons/rotateH.svg</file>
        <file>icons/rotateV.svg</file>
        <file>icons/arrow-down.svg</file>
        <file>icons/arrow-right.svg</file>
        <file>icons/more-line.svg</file>
        <file>icons/bottom.svg</file>
        <file>icons/edit-box.svg</file>
        <file>icons/manage.svg</file>
        <file>icons/library-add.svg</file>
        <file>icons/datasource.svg</file>
        <file>icons/data_add.svg</file>
        <file>icons/data_delete.svg</file>
        <file>icons/data_edit.svg</file>
        <file>icons/tree_add.svg</file>
        <file>icons/tree_delete.svg</file>
        <file>icons/tree_edit.svg</file>
    </qresource>
    <qresource prefix="/">
        <file>animation/path/icons/curvedLine.svg</file>
        <file>animation/path/icons/polygonLine.svg</file>
        <file>animation/path/icons/straightLine.svg</file>
        <file>icons/list.svg</file>
    </qresource>
</RCC>
