<?xml version="1.0"?>
<RCC>
    <qresource prefix="/">
        <file alias="icons/align-center.svg">icons/align-center.svg</file>
        <file alias="icons/align-justify.svg">icons/align-justify.svg</file>
        <file alias="icons/align-left.svg">icons/align-left.svg</file>
        <file alias="icons/align-right.svg">icons/align-right.svg</file>
        <file alias="icons/circle.svg">icons/circle.svg</file>
        <file alias="icons/decrease.svg">icons/decrease.svg</file>
        <file alias="icons/Descrease_Indent.svg">icons/Descrease_Indent.svg</file>
        <file alias="icons/diamond.svg">icons/diamond.svg</file>
        <file alias="icons/dropdown.svg">icons/dropdown.svg</file>
        <file alias="icons/hexagon.svg">icons/hexagon.svg</file>
        <file alias="icons/icon.svg">icons/icon.svg</file>
        <file alias="icons/increase.svg">icons/increase.svg</file>
        <file alias="icons/Increase_Indent.svg">icons/Increase_Indent.svg</file>
        <file alias="icons/List_Bullets.svg">icons/List_Bullets.svg</file>
        <file alias="icons/List_Numbered.svg">icons/List_Numbered.svg</file>
        <file alias="icons/loose1.svg">icons/loose1.svg</file>
        <file alias="icons/loose2.svg">icons/loose2.svg</file>
        <file alias="icons/obtusetriangle.svg">icons/obtusetriangle.svg</file>
        <file alias="icons/octagon.svg">icons/octagon.svg</file>
        <file alias="icons/parallelogram.svg">icons/parallelogram.svg</file>
        <file alias="icons/pentagon.svg">icons/pentagon.svg</file>
        <file alias="icons/pie.svg">icons/pie.svg</file>
        <file alias="icons/quadrangle.svg">icons/quadrangle.svg</file>
        <file alias="icons/righttrapezoid.svg">icons/righttrapezoid.svg</file>
        <file alias="icons/righttriangle.svg">icons/righttriangle.svg</file>
        <file alias="icons/sector.svg">icons/sector.svg</file>
        <file alias="icons/stand.svg">icons/stand.svg</file>
        <file alias="icons/star4.svg">icons/star4.svg</file>
        <file alias="icons/star5.svg">icons/star5.svg</file>
        <file alias="icons/star6.svg">icons/star6.svg</file>
        <file alias="icons/star8.svg">icons/star8.svg</file>
        <file alias="icons/subScript.svg">icons/subScript.svg</file>
        <file alias="icons/superScript.svg">icons/superScript.svg</file>
        <file alias="icons/text.svg">icons/text.svg</file>
        <file alias="icons/tighten1.svg">icons/tighten1.svg</file>
        <file alias="icons/tighten2.svg">icons/tighten2.svg</file>
        <file alias="icons/trapezium.svg">icons/trapezium.svg</file>
        <file alias="icons/triangle.svg">icons/triangle.svg</file>
        <file alias="icons/html.svg">icons/html.svg</file>
        <file alias="html/atom-one-light.theme">html/atom-one-light.theme</file>
        <file alias="html/css.xml">html/css.xml</file>
        <file alias="html/html.xml">html/html.xml</file>
        <file alias="html/javascript.xml">html/javascript.xml</file>
        <file alias="html/comments.xml">html/comments.xml</file>
        <file alias="html/doxygen.xml">html/doxygen.xml</file>
        <file alias="html/alert.xml">html/alert.xml</file>
        <file alias="html/modelines.xml">html/modelines.xml</file>
        <file alias="html/typescript.xml">html/typescript.xml</file>
        <file alias="html/javascript-react.xml">html/javascript-react.xml</file>
        <file alias="html/spdx-comments.xml">html/spdx-comments.xml</file>
        <file alias="html/mustache.xml">html/mustache.xml</file>
        <file alias="html/editor/index.html">html/editor/index.html</file>
        <file alias="html/editor/index.js">html/editor/index.js</file>
        <file alias="html/editor/style.css">html/editor/style.css</file>
    </qresource>
</RCC>
