<RCC>
    <qresource prefix="/">
        <file>icons/align-center.svg</file>
        <file>icons/align-justify.svg</file>
        <file>icons/align-left.svg</file>
        <file>icons/align-right.svg</file>
        <file>icons/circle.svg</file>
        <file>icons/decrease.svg</file>
        <file>icons/Descrease_Indent.svg</file>
        <file>icons/diamond.svg</file>
        <file>icons/dropdown.svg</file>
        <file>icons/hexagon.svg</file>
        <file>icons/increase.svg</file>
        <file>icons/Increase_Indent.svg</file>
        <file>icons/List_Bullets.svg</file>
        <file>icons/List_Numbered.svg</file>
        <file>icons/loose1.svg</file>
        <file>icons/loose2.svg</file>
        <file>icons/obtusetriangle.svg</file>
        <file>icons/octagon.svg</file>
        <file>icons/parallelogram.svg</file>
        <file>icons/pentagon.svg</file>
        <file>icons/pie.svg</file>
        <file>icons/quadrangle.svg</file>
        <file>icons/righttrapezoid.svg</file>
        <file>icons/righttriangle.svg</file>
        <file>icons/sector.svg</file>
        <file>icons/stand.svg</file>
        <file>icons/star4.svg</file>
        <file>icons/star5.svg</file>
        <file>icons/star6.svg</file>
        <file>icons/star8.svg</file>
        <file>icons/subScript.svg</file>
        <file>icons/superScript.svg</file>
        <file>icons/text.svg</file>
        <file>icons/tighten1.svg</file>
        <file>icons/tighten2.svg</file>
        <file>icons/trapezium.svg</file>
        <file>icons/triangle.svg</file>
        <file>icons/html.svg</file>
        <file>html/atom-one-light.theme</file>
        <file>html/css.xml</file>
        <file>html/html.xml</file>
        <file>html/javascript.xml</file>
        <file>html/comments.xml</file>
        <file>html/doxygen.xml</file>
        <file>html/alert.xml</file>
        <file>html/modelines.xml</file>
        <file>html/typescript.xml</file>
        <file>html/javascript-react.xml</file>
        <file>html/spdx-comments.xml</file>
        <file>html/mustache.xml</file>
        <file>html/editor/index.html</file>
        <file>html/editor/index.js</file>
        <file>html/editor/style.css</file>
        <file>icons/rectangle.svg</file>
    </qresource>
</RCC>
